@font-face { font-family: Labor; src: url(../fonts/laborone/LaborOne-Black.ttf); }
@font-face { font-family: Source Code Pro; src: url(../fonts/sourcecodepro/SourceCodePro-Regular.ttf); }
@font-face { font-family: Source Sans Pro; src: url(../fonts/sourcesanspro/SourceSansPro-Regular.ttf); }

.laborlogo {
  font-family: Labor;
  position: relative;
  left: 10px;

  @media (max-width: 767px) {
    font-size: 30pt;
  }
}
.laborlogomain { font-size: 48pt; color: #fff; }
.laborlogohigh { color: #f60; }

.navbar-default {
  background-image: -webkit-linear-gradient(top, #54487a 0%, #493f6a 100%);
  background-image: -o-linear-gradient(top, #54487a 0%, #493f6a 100%);
  background-image: linear-gradient(to bottom, #54487a 0%, #493f6a 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff54487a', endColorstr='#ff493f6a', GradientType=0);
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(OpenSans-Regular.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(OpenSans-Bold.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(OpenSans-Italic.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(OpenSans-BoldItalic.woff) format('woff');
}
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: local('Bitter-Regular'), url(Bitter-Regular.woff) format('woff');
}
h1.first-header {
  margin-top: 20px;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.stick-top {
  margin-top: 0;
}
textarea {
  font-family: monospace;
  background-color: white;
}
.visited-links p > a:visited:not(.btn) {
  color: #884888;
}
::selection {
  background: #dddaec;
}
::-moz-selection {
  background: #dddaec;
}
.navbar-stick {
  margin-top: -20px;
  margin-bottom: 0;
}
.navbar-grey {
  background-color: #e1e1e1;
  border: none;

  ul .nav li .active,
  ul .nav li .selected {
    background-color: #fafafa;
  }
  a:link,
  a:visited {
    color: #333333;
  }
  .navbar-toggle {
    border-color: #54487a;

    &:hover,
    &:focus {
      background-color: #c8c8c8;
    }

    .icon-bar {
      background-color: #54487a;
    }
  }
}

.tyrian-navbar {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.site-title {
  background-image: url('../images/header.jpg');
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbeb8db', endColorstr='#ffdddaec', GradientType=0);
  background-color: #eeeeee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 90px;
}
.site-label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #54487a;
  color: white;
  cursor: default;

  &:empty {
    display: none;
  }
}

.btn .site-label {
  position: relative;
  top: -1px;
}
.site-label-svg-fix {
  vertical-align: 225%;
}
.site-title-buttons {
  margin-top: 1em;
  margin-right: 1em;
  float: right !important;
  float: right;
}
.site-title-button-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  > .btn {
    position: relative;
    float: left;
  }
  > .btn:hover,
  > .btn:focus,
  > .btn:active,
  > .btn.active {
    z-index: 2;
  }
  .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-left: -1px;
  }
}

p {
  line-height: 1.5em;
}

.get-gentoo {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #ffffff;
  background-color: #54487a;
  border-color: #493f6a;
  color: white !important;

  &:hover,
  &:focus,
  .focus {
    color: #333333;
    text-decoration: none;
  }
  &:active,
  .active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
  .disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &:hover,
  &:focus,
  .focus,
  &:active,
  .active,
  .open > .dropdown-toggle & {
    color: #ffffff;
    background-color: #3e355a;
    border-color: #2e2843;
  }
  &:active,
  .active,
  .open > .dropdown-toggle & {
    background-image: none;
  }

  .badge {
    color: #54487a;
    background-color: #ffffff;
  }

  @media (max-width: 767px) {
    display: none !important;
  }
}

.gentoo-org-sites {
  @media (max-width: 767px) {
    border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
  }

  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
  color: black !important;

  &:hover,
  &:focus,
  &.focus {
    color: #333333;
    text-decoration: none;
  }
  &:active,
  &.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle & {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle & {
    background-image: none;
  }
  .badge {
    color: #ffffff;
    background-color: #333333;
  }
}

.logo {
  display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
.site-logo {
  display: inline-block;
  height: 63px;

  &:hover {
    text-decoration-line: none;
  }
  
  object {
    pointer-events: none;
    vertical-align: middle;
  }
}


body {
  border-top: 1px solid #54487a;
  font-family: "Source Sans Pro";
  font-size: 16px;
}

.tyrian-navbar {
  position: relative;
  min-height: 30px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  background-color: #114;
  border-color: #463c65;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff54487a', endColorstr='#ff493f6a', GradientType=0);
  z-index: 999;
  border-width: 0 0 1px;

  @media (min-width: 768px) {
    border-radius: 4px;
  }

  .navbar-brand {
    color: #ffffff;
  }
  .navbar-brand:hover,
  .navbar-brand:focus {
    color: #e6e6e6;
    background-color: transparent;
  }
  .navbar-text {
    color: #ffffff;
  }
  .navbar-nav {
    > li > a {
      color: #ffffff;
    }
    > li > a:hover,
    > li > a:focus {
      color: #eeeeee;
      background-color: #4b406d;
    }
    > .active {
      > a,
      > a:hover,
      > a:focus {
        color: #eeeeee;
        background-color: #62548f;
      }
    }
    > .disabled {
      > a,
      > a:hover,
      > a:focus {
        color: #cccccc;
        background-color: transparent;
      }
    }
  }
  .navbar-toggle {
    border-color: #dddddd;

    &:hover,
    &:focus {
      background-color: #61538d;
    }
    & .icon-bar {
      background-color: #ffffff;
    }
  }
  
  .navbar-collapse,
  .navbar-form {
    border-color: #463c65;
  }
  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus {
    background-color: #62548f;
    color: #eeeeee;
  }

  @media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu {
      > li > a {
        color: #ffffff;
      }
      > li > a:hover,
      > li > a:focus {
        color: #eeeeee;
        background-color: #4b406d;
      }
      > .active > a,
      > .active > a:hover,
      > .active > a:focus {
        color: #eeeeee;
        background-color: #62548f;
      }
      > .disabled > a,
      > .disabled > a:hover,
      > .disabled > a:focus {
        color: #cccccc;
        background-color: transparent;
      }
    }
  }

  .navbar-link {
    color: #ffffff;
  }
  .navbar-link:hover {
    color: #eeeeee;
  }
  .btn-link {
    color: #ffffff;
    &:hover,
    &:focus {
      color: #eeeeee;
    }
  }
  
  .btn-link[disabled]:hover,
  fieldset[disabled] & .btn-link:hover,
  .btn-link[disabled]:focus,
  fieldset[disabled] & .btn-link:focus {
    color: #cccccc;
  }

  @media (min-width: 768px) {
    border-radius: 0;
  }

  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

footer {
  background-color: #e1e1e1;
  color: #444;
  border-bottom: 1px solid #c8c8c8;
  margin-top: 2em;
  padding-top: 0.5em;
  padding-bottom: 1em;
  -webkit-box-shadow: inset 0 -1px 5px 0 rgba(0,0,0,.1);
  box-shadow: inset 0 -1px 5px 0 rgba(0,0,0,.1);
  background-image: url('black-thing.svg'), url('znurt.svg');
  background-size: 150px, 100px;
  background-position: right bottom, right top;
  background-repeat: no-repeat;
  font-size: 90%;

  a:link,
  a:visited,
  a:active {
    color: #54487a;
    border-bottom: 1px solid #c8c8c8;
  }
  a:hover {
    border-bottom: 1px solid #61538d;
    text-decoration: none;
  }
  .footerhead {
    margin-top: 1em;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color: #484848;
    font-size: 1.2em;
  }
  .spacer {
    margin-top: 1em;
  }
  .row {
    margin-bottom: 1em;
  }
  small {
    font-size: 90%;
  }
}

ul.footerlinks {
  padding: 0;
  margin: 0;

  li {
    list-style-type: none;

    a:link,
    a:visited {
      color: #7b7b7b;
      border-radius: 2px;
      border: none;
      display: block;
      padding: 6px 12px;
    }
    a:hover,
    a:active {
      background-color: #949494;
      text-decoration: none;
      color: white;
    }
    .divider {
      border-top: 1px solid #c8c8c8;
      margin-top: 5px;
      padding-bottom: 5px;
    }
  }
}

ul.three-icons li {
  text-align: center;

  @media (min-width: 768px) {
    float: left;
    width: 33%;
  }
}

/* white and readable forms and buttons */
textarea {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
}

input.mw-summary,
input[id*='mw-input-'],
input.forminput_button,
button,
input.mw-htmlform-submit,
select,
.ampmInput,
input[class*='Input'],
#wpSummary, #wpSave, #wpPreview, #wpDiff, #wpDestFile
{
  border-radius: 4px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
}

input[id*='mw-input-wpsrf-'],
input[id*='mw-input-wpsmw-']
{
  height: 14px;
}

.room_status {
  margin: 0 10px -25px 0;
  width: 58px;
  height: 58px;
  background-size: 52px 52px;
  display: inline-block;
  background-image: url("https://www.das-labor.org/status/status_img.php");
  background-color: #fff;
  border-radius: 100%;
  border: solid 3px #fff;
}

.blog-content {
  @media (max-width: 767px) {
    margin: 0;
  }

  margin: 0 10%;
  font-size: 150%;
  line-height: 150%;

  p {
    line-height: 150%;
  }
}

.mw-content-ltr ul {
  margin: 0 0 0.5em 2em;
}

#firstHeading {
  border: none;
}
#footer-table {
  width: 100%;
}
.footer-item {
  padding: 10px;
  text-align: center;
}
